Portuguese,cpp
incluir,#include
iocorrenteza,iostream
usar,using
usando,using
grupodenomes,namespace
padrão,std
inteiro,int
principal,main
centrada,cin
csaida,cout
para,for
corda,string
texto,string
letra,char
caractere,char
flutuante,float
double,double
se,if
senão,else
verdade,true
falso,false
enquanto,while
faça,do
fazer,do
trocar,switch
fcorrenteza,fstream
secorrenteza,ifstream
abrir,open
fechar,close
retornar,return
classe,class
estrutura,struct
privado,private
publico,public
proteger,protected
protegido,protected
protegida,protected
vetor,vector
definirtipo,typedef
par,pair
serie,set
multiserie,multiset
pilha,stack
fila,queue
prioridade_fila,priority_queue
mapa,map
mapa_desordenado,unordered_map
algoritmo,algorithm
ordenar,sort
buscar,find
minimo,min
máximo,max
teto,ceil
piso,floor
longo,long
longo longo,long long
poder,power
fimdelinha,endl
e,and
continue,continue
curto,short
tamanhode,sizeof
modelo,template
xou,xor
tente,try
lançar,throw
isto,this
tiponome,typename
tipoid,typeid
tipodef,typedef
nãoassinado,unsigned
vazio,void
NULO,NULL
função,function
